[OPTIONS]
Compatibility=1.1 or later
Compiled file=AyudaAS2.chm
Contents file=c:\Users\Usuario\Desktop\UMG\4to. año u\8ta. semestre\Analisis de sistamas II\prototipo2p2k23\Ayuda\Table of Contents.hhc
Default topic=C:\Users\Usuario\Desktop\UMG\4to. año u\8ta. semestre\Analisis de sistamas II\prototipo2p2k23\Ayuda\Ayuda2p2.html
Display compile progress=No
Language=0x100a Español (Guatemala)
Title=General


[FILES]
C:\Users\Usuario\Desktop\UMG\4to. año u\8ta. semestre\Analisis de sistamas II\prototipo2p2k23\Ayuda\Ayuda2p2.html

[INFOTYPES]

