C:\Users\Usuario\Desktop\UMG\4to. año u\8ta. semestre\Analisis de sistamas II\prototipo2p2k23\Codigo\Ejecutable_0901-20-2841\Ejecutable_0901-20-2841\bin\Debug\Ejecutable_0901-20-2841.exe.config
C:\Users\Usuario\Desktop\UMG\4to. año u\8ta. semestre\Analisis de sistamas II\prototipo2p2k23\Codigo\Ejecutable_0901-20-2841\Ejecutable_0901-20-2841\bin\Debug\Ejecutable_0901-20-2841.exe
C:\Users\Usuario\Desktop\UMG\4to. año u\8ta. semestre\Analisis de sistamas II\prototipo2p2k23\Codigo\Ejecutable_0901-20-2841\Ejecutable_0901-20-2841\bin\Debug\Ejecutable_0901-20-2841.pdb
C:\Users\Usuario\Desktop\UMG\4to. año u\8ta. semestre\Analisis de sistamas II\prototipo2p2k23\Codigo\Ejecutable_0901-20-2841\Ejecutable_0901-20-2841\bin\Debug\CapaVista.dll
C:\Users\Usuario\Desktop\UMG\4to. año u\8ta. semestre\Analisis de sistamas II\prototipo2p2k23\Codigo\Ejecutable_0901-20-2841\Ejecutable_0901-20-2841\bin\Debug\CapaVista.pdb
C:\Users\Usuario\Desktop\UMG\4to. año u\8ta. semestre\Analisis de sistamas II\prototipo2p2k23\Codigo\Ejecutable_0901-20-2841\Ejecutable_0901-20-2841\obj\Debug\Ejecutable_0901-20-2841.csproj.AssemblyReference.cache
C:\Users\Usuario\Desktop\UMG\4to. año u\8ta. semestre\Analisis de sistamas II\prototipo2p2k23\Codigo\Ejecutable_0901-20-2841\Ejecutable_0901-20-2841\obj\Debug\Ejecutable_0901_20_2841.Form1.resources
C:\Users\Usuario\Desktop\UMG\4to. año u\8ta. semestre\Analisis de sistamas II\prototipo2p2k23\Codigo\Ejecutable_0901-20-2841\Ejecutable_0901-20-2841\obj\Debug\Ejecutable_0901_20_2841.Properties.Resources.resources
C:\Users\Usuario\Desktop\UMG\4to. año u\8ta. semestre\Analisis de sistamas II\prototipo2p2k23\Codigo\Ejecutable_0901-20-2841\Ejecutable_0901-20-2841\obj\Debug\Ejecutable_0901-20-2841.csproj.GenerateResource.cache
C:\Users\Usuario\Desktop\UMG\4to. año u\8ta. semestre\Analisis de sistamas II\prototipo2p2k23\Codigo\Ejecutable_0901-20-2841\Ejecutable_0901-20-2841\obj\Debug\Ejecutable_0901-20-2841.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Desktop\UMG\4to. año u\8ta. semestre\Analisis de sistamas II\prototipo2p2k23\Codigo\Ejecutable_0901-20-2841\Ejecutable_0901-20-2841\obj\Debug\Ejecutable_0901-20-2841.csproj.CopyComplete
C:\Users\Usuario\Desktop\UMG\4to. año u\8ta. semestre\Analisis de sistamas II\prototipo2p2k23\Codigo\Ejecutable_0901-20-2841\Ejecutable_0901-20-2841\obj\Debug\Ejecutable_0901-20-2841.exe
C:\Users\Usuario\Desktop\UMG\4to. año u\8ta. semestre\Analisis de sistamas II\prototipo2p2k23\Codigo\Ejecutable_0901-20-2841\Ejecutable_0901-20-2841\obj\Debug\Ejecutable_0901-20-2841.pdb
C:\Users\Usuario\Desktop\UMG\4to. año u\8ta. semestre\Analisis de sistamas II\prototipo2p2k23\Codigo\Ejecutable_0901-20-2841\Ejecutable_0901-20-2841\bin\Debug\AxShockwaveFlashObjects.dll
C:\Users\Usuario\Desktop\UMG\4to. año u\8ta. semestre\Analisis de sistamas II\prototipo2p2k23\Codigo\Ejecutable_0901-20-2841\Ejecutable_0901-20-2841\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
C:\Users\Usuario\Desktop\UMG\4to. año u\8ta. semestre\Analisis de sistamas II\prototipo2p2k23\Codigo\Ejecutable_0901-20-2841\Ejecutable_0901-20-2841\bin\Debug\CrystalDecisions.ReportSource.dll
C:\Users\Usuario\Desktop\UMG\4to. año u\8ta. semestre\Analisis de sistamas II\prototipo2p2k23\Codigo\Ejecutable_0901-20-2841\Ejecutable_0901-20-2841\bin\Debug\CrystalDecisions.Shared.dll
C:\Users\Usuario\Desktop\UMG\4to. año u\8ta. semestre\Analisis de sistamas II\prototipo2p2k23\Codigo\Ejecutable_0901-20-2841\Ejecutable_0901-20-2841\bin\Debug\CrystalDecisions.Windows.Forms.dll
C:\Users\Usuario\Desktop\UMG\4to. año u\8ta. semestre\Analisis de sistamas II\prototipo2p2k23\Codigo\Ejecutable_0901-20-2841\Ejecutable_0901-20-2841\bin\Debug\ShockwaveFlashObjects.dll
C:\Users\Usuario\Desktop\UMG\4to. año u\8ta. semestre\Analisis de sistamas II\prototipo2p2k23\Codigo\Ejecutable_0901-20-2841\Ejecutable_0901-20-2841\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll
C:\Users\Usuario\Desktop\UMG\4to. año u\8ta. semestre\Analisis de sistamas II\prototipo2p2k23\Codigo\Ejecutable_0901-20-2841\Ejecutable_0901-20-2841\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll
C:\Users\Usuario\Desktop\UMG\4to. año u\8ta. semestre\Analisis de sistamas II\prototipo2p2k23\Codigo\Ejecutable_0901-20-2841\Ejecutable_0901-20-2841\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll
C:\Users\Usuario\Desktop\UMG\4to. año u\8ta. semestre\Analisis de sistamas II\prototipo2p2k23\Codigo\Ejecutable_0901-20-2841\Ejecutable_0901-20-2841\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll
C:\Users\Usuario\Desktop\UMG\4to. año u\8ta. semestre\Analisis de sistamas II\prototipo2p2k23\Codigo\Ejecutable_0901-20-2841\Ejecutable_0901-20-2841\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll
C:\Users\Usuario\Desktop\UMG\4to. año u\8ta. semestre\Analisis de sistamas II\prototipo2p2k23\Codigo\Ejecutable_0901-20-2841\Ejecutable_0901-20-2841\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
C:\Users\Usuario\Desktop\UMG\4to. año u\8ta. semestre\Analisis de sistamas II\prototipo2p2k23\Codigo\Ejecutable_0901-20-2841\Ejecutable_0901-20-2841\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll
C:\Users\Usuario\Desktop\UMG\4to. año u\8ta. semestre\Analisis de sistamas II\prototipo2p2k23\Codigo\Ejecutable_0901-20-2841\Ejecutable_0901-20-2841\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll
C:\Users\Usuario\Desktop\UMG\4to. año u\8ta. semestre\Analisis de sistamas II\prototipo2p2k23\Codigo\Ejecutable_0901-20-2841\Ejecutable_0901-20-2841\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll
C:\Users\Usuario\Desktop\UMG\4to. año u\8ta. semestre\Analisis de sistamas II\prototipo2p2k23\Codigo\Ejecutable_0901-20-2841\Ejecutable_0901-20-2841\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
C:\Users\Usuario\Desktop\UMG\4to. año u\8ta. semestre\Analisis de sistamas II\prototipo2p2k23\Codigo\Ejecutable_0901-20-2841\Ejecutable_0901-20-2841\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll
C:\Users\Usuario\Desktop\UMG\4to. año u\8ta. semestre\Analisis de sistamas II\prototipo2p2k23\Codigo\Ejecutable_0901-20-2841\Ejecutable_0901-20-2841\bin\Debug\stdole.dll
C:\Users\Usuario\Desktop\UMG\4to. año u\8ta. semestre\Analisis de sistamas II\prototipo2p2k23\Codigo\Ejecutable_0901-20-2841\Ejecutable_0901-20-2841\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll
C:\Users\Usuario\Desktop\UMG\4to. año u\8ta. semestre\Analisis de sistamas II\prototipo2p2k23\Codigo\Ejecutable_0901-20-2841\Ejecutable_0901-20-2841\obj\Debug\Ejecutable_0901_20_2841.Reportes.resources
